interface zynqswd

transport select swd
set CHIPNAME nrf52
source [find target/nrf52.cfg]

reset_config none
zynq_swd_clk_freq 2000000
zynq_swd_enable_write_batching 1

adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

gdb_port disabled
telnet_port disabled
tcl_port disabled
init
targets
reset init
nrf5 mass_erase

########################################################################
# Shim to patch name change from xxx.apple to specific driver
########################################################################
proc nrf52.apple { args } {
    nrf5 {*}$args
}
